/** Kirish va roʻyxatdan oʻtish. */
export default {
  'Логин': 'Login',
  'Вход': 'Kirish',
  'Введите адрес электронной почты': 'Elektron pochta manzilini kiriting',
  'Мы никогда не будем делиться вашим адресом ни с кем другим.': 'Manzilingizni hech kimga bermaymiz.',
  'Пароль': 'Parol',
  'Введите пароль': 'Parolni kiriting',
  'Скрыть пароль': 'Parolni yashirish',
  'Показать пароль': "Parolni ko'rsatish",
  'Запомните меня': 'Meni eslab qol',
  'Забыли пароль?': 'Parolni unutdingizmi?',
  'Регистрация': "Ro'yxatdan o'tish",
  'Не удалось подключиться к серверу': 'Serverga ulanib bo\'lmadi',
  'Защищённый вход': 'Himoyalangan kirish',
  'Добро пожаловать в систему': 'Tizimga xush kelibsiz',
  'Войдите, чтобы продолжить работу в': 'Ishni davom ettirish uchun tizimga kiring:',
  'Продолжая, вы соглашаетесь с условиями использования системы.': 'Davom etish orqali siz tizimdan foydalanish shartlariga rozilik bildirasiz.',
  'Имя': 'Ism',
  'Введите имя': 'Ismni kiriting',
  'Фамилия': 'Familiya',
  'Введите фамилию': 'Familiyani kiriting',
  'Телефон': 'Telefon',
  'Введите номер телефона': 'Telefon raqamini kiriting',
  'Электронная почта': 'Elektron pochta',
  'Роль': 'Rol',
  'Повторите пароль': 'Parolni takrorlang',
  'Пароли не совпадают.': 'Parollar mos kelmadi.',
  'Сохранить': 'Saqlash',
  'Успешно...': 'Muvaffaqiyatli...',
  'Создайте учётную запись для работы в': 'Ishlash uchun hisob yarating:',
  'Ошибка сервера': 'Server xatosi',
}
